<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>NavigationAPI</groupId>
    <artifactId>NAPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- https://mvnrepository.com/artifact/com.graphhopper/graphhopper -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.graphhopper/graphhopper-core -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>6.1.0.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.graphhopper/directions-api-client -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>directions-api-client</artifactId>
            <version>0.10.1-4</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

</project>